# -*- makefile -*-

kernel.bin: DEFINES = -DUSERPROG -DFILESYS -DTHREADS
# KERNEL_SUBDIRS = threads devices lib lib/kernel userprog filesys tests/userprog/kernel
KERNEL_SUBDIRS = threads devices lib lib/kernel userprog filesys tests/threads tests/userprog/kernel
TEST_SUBDIRS = tests/userprog tests/userprog/kernel tests/userprog/no-vm tests/filesys/base tests/filesys/extended
TEST_SUBDIRS += tests/threads
GRADING_FILE = $(SRCDIR)/tests/filesys/Grading.no-vm
SIMULATOR = --qemu

# Uncomment the lines below to enable VM.
kernel.bin: DEFINES += -DVM
KERNEL_SUBDIRS += vm
TEST_SUBDIRS += tests/vm
GRADING_FILE = $(SRCDIR)/tests/filesys/Grading.with-vm
